{
  "name": "wad2-coursework2",
  "version": "1.0.0",
  "description": "Web Application Development 2: Coursework 2",
  "homepage": "https://github.com/IlyasBaqqari/wad2-coursework2#readme",
  "bugs": {
    "url": "https://github.com/IlyasBaqqari/wad2-coursework2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyasBaqqari/wad2-coursework2.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "seed": "rm -f ./data/*.db && node seed/seed.js",
    "build:css": "tailwindcss -i ./public/styles.css -o ./public/tailwind.css",
    "start": "npm run build:css && node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "gray-nedb": "^1.8.3",
    "mustache-express": "^1.3.2",
    "path": "^0.12.7"
  },
  "keywords": [],
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "eslint": "^9.24.0",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1"
  }
}
